══════════════════════════════════════════════════════════
  ALife Experiment — FLAT environment
  Timestamp : 2026-03-28T21:08:37
  Seed      : 42   Ticks: 2500
══════════════════════════════════════════════════════════

  ÉVOLUTION GÉNÉTIQUE
    Vitesse initiale  : 1.360
    Vitesse finale    : 0.639
    Drift total       : -0.721  ← lents favorisés
    Diversité génét.  : σ=0.105  ← pop. homogène

  DÉMOGRAPHIE
    Population max    : 1556
    Population finale : 1542
    Pop. stable (moy) : 1539.5
    Extinction        : non

  BIODIVERSITÉ
    Lignées initiales : 15
    Lignées finales   : 5
    Extinction rate   : 67%
    Génération max    : 11

  RESSOURCES
    Res. moyenne fin  : 0.588 / 5.0
    Occupation        : 12%

══════════════════════════════════════════════════════════